[default]
; default of this CVarGroup
= 3

r_TexturesStreamingMipBias=0
r_DynTexAtlasCloudsMaxSize=32
r_DynTexAtlasSpritesMaxSize=32
r_DynTexMaxSize=80
r_EnvCMResolution=2
r_EnvTexResolution=3
r_EnvTexUpdateInterval=0.05
r_TexAtlasSize=2048
r_TexMaxAnisotropy=4
r_TexMinAnisotropy=2
r_TexNoAnisoAlphaTest=0

[1]
r_TexturesStreamingMipBias=2
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_DynTexMaxSize=50
r_EnvCMResolution=0
r_EnvTexResolution=1
r_EnvTexUpdateInterval=0.075
r_TexAtlasSize=512
r_TexMaxAnisotropy=2
r_TexMinAnisotropy=1
r_TexNoAnisoAlphaTest=1

[2]
r_TexturesStreamingMipBias=1
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_DynTexMaxSize=60
r_EnvCMResolution=1
r_EnvTexResolution=2
r_TexMaxAnisotropy=8
r_TexMinAnisotropy=4
r_TexNoAnisoAlphaTest=0

[4]
r_TexturesStreamingMipBias=-1
r_TexMaxAnisotropy=16
r_TexMinAnisotropy=8

; -----------------------------------
; Xbox One 
[5]
r_texturesstreaming = 2
r_TexturesStreamingMipBias=2
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_DynTexMaxSize=50
r_EnvCMResolution=0
r_EnvTexResolution=1
r_EnvTexUpdateInterval=0.075
r_TexAtlasSize=512
r_texturesstreampooldefragmentation = 2
r_buffer_banksize = 16
r_buffer_pool_defrag_static = 1
r_buffer_pool_defrag_dynamic = 1
r_buffer_pool_defrag_max_moves = 4

;For consoles we set this manually. On PC it is set in menu or automatically sized when texturestreaming inits
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=1024

; Xbox One X
[6]
r_texturesstreaming = 2
r_TexturesStreamingMipBias=0
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_DynTexMaxSize=50
r_EnvCMResolution=0
r_EnvTexResolution=1
r_EnvTexUpdateInterval=0.075
r_TexAtlasSize=512
r_texturesstreampooldefragmentation = 2
r_buffer_banksize = 16
r_buffer_pool_defrag_static = 1
r_buffer_pool_defrag_dynamic = 1
r_buffer_pool_defrag_max_moves = 4

;For consoles we set this manually. On PC it is set in menu or automatically sized when texturestreaming inits
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=2048

; PS4
[7]
r_texturesstreaming = 2
r_TexturesStreamingMipBias=2
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_DynTexMaxSize=50
r_EnvCMResolution=0
r_EnvTexResolution=1
r_EnvTexUpdateInterval=0.075
r_TexAtlasSize=512

;For consoles we set this manually. On PC it is set in menu or automatically sized when texturestreaming inits
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=1024

; PS4 Pro
[8]
r_texturesstreaming = 2
r_TexturesStreamingMipBias=0
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_DynTexMaxSize=50
r_EnvCMResolution=0
r_EnvTexResolution=1
r_EnvTexUpdateInterval=0.075
r_TexAtlasSize=512

;For consoles we set this manually. On PC it is set in menu or automatically sized when texturestreaming inits
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=2048
