[default]
; default of this CVarGroup
= 3

e_GsmLodsNum=5
e_GsmRange=3
e_ParticlesShadows=1
e_Shadows=1
e_ShadowsBlendCascades=1
e_ShadowsCastViewDistRatio=1
e_ShadowsLodBiasFixed=0
e_ShadowsMaxTexRes=1024
e_ShadowsPoolSize=4096
e_ShadowsResScale=4
e_ShadowsTessellateCascades=1
e_ShadowsTessellateDLights=0
e_ShadowsUpdateViewDistRatio=256
r_DrawNearShadows=1
r_FogShadows=2
r_FogShadowsWater=0
r_ShadowJittering=2.5
r_ShadowPoolMaxFrames=30
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100
r_ShadowsPCFiltering=1
r_ShadowsCache=4
r_ShadowsCacheResolutions=6324,4214,2810,1872,624
e_ObjShadowCastSpec=3

[1]
e_GsmLodsNum=4
e_ParticlesShadows=0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
r_FogShadows=0
r_ShadowJittering=1
e_ObjShadowCastSpec=1
r_ShadowsCacheResolutions=3162,2107,1405,936,312

[2]
r_ShadowJittering=1
e_ObjShadowCastSpec=2

[4]
r_FogShadows=1
r_FogShadowsWater=1
r_ShadowPoolMaxFrames=0
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100
e_ObjShadowCastSpec=4
r_ShadowsCache=5
r_ShadowsCacheResolutions=4214,2810,1872,624

; -----------------------------------
; Xbox One 
[5]
q_ShaderShadow=1
e_ObjShadowCastSpec=5
r_ShadowsScreenSpace=0
e_ShadowsClouds=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ShadowsMaxTexRes=512
e_GsmLodsNum=3
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
r_ShadowJittering=1
e_ShadowsPoolSize=1024
r_ShadowTexFormat = 1

; Xbox One X
[6]
q_ShaderShadow=3
e_ObjShadowCastSpec=6
r_ShadowsScreenSpace=0
e_ShadowsClouds=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ShadowsMaxTexRes=1024
e_GsmLodsNum=3
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
r_ShadowJittering=1
e_ShadowsPoolSize=2048
r_ShadowTexFormat = 1

; PS4
[7]
q_ShaderShadow=1
e_ObjShadowCastSpec=1
r_ShadowsScreenSpace=0
e_ShadowsClouds=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ShadowsMaxTexRes=512
e_GsmLodsNum=3
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
r_ShadowJittering=1
e_ShadowsPoolSize=1024
r_ShadowsStaticMap=4

; PS4 Pro
[8]
q_ShaderShadow=3
e_ObjShadowCastSpec=1
r_ShadowsScreenSpace=0
e_ShadowsClouds=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ShadowsMaxTexRes=1024
e_GsmLodsNum=3
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
r_ShadowJittering=1	
e_ShadowsPoolSize=2048
r_ShadowsStaticMap=4
