[default]
; default of this CVarGroup
= 3

e_DynamicLightsMaxEntityLights=16
e_LightVolumes=1
e_SkyUpdateRate=1
e_VegetationUseTerrainColor=1
r_DeferredShadingTiledHairQuality=1
r_deferredShadingFilterGBuffer=0
r_DetailDistance=8
r_EnvTexUpdateInterval=0.05
r_Refraction=1
r_ssdo=1
r_ssdoHalfRes=2
r_SSReflections=1
r_SSReflHalfRes=1
r_DeferredShadingSSS=1
sys_flash_edgeaa=1
sys_spec_Quality=3
e_svoti_LowSpecMode=3
e_svoTI_RsmConeMaxLength=8
e_svoTI_RsmUseColors=1

[1]
e_DynamicLightsMaxEntityLights=7
e_SkyUpdateRate=0.5
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_SSReflections=0
r_DeferredShadingTiledHairQuality=0
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0
sys_spec_Quality=1
e_svoti_LowSpecMode=6
e_svoTI_RsmConeMaxLength=4
e_svoTI_RsmUseColors=0

[2]
e_DynamicLightsMaxEntityLights=11
sys_spec_Quality=2
e_svoti_LowSpecMode=4
e_svoTI_RsmConeMaxLength=6
e_svoTI_RsmUseColors=1

[4]
r_DeferredShadingTiledHairQuality=2
r_SSReflHalfRes=0
sys_spec_Quality=4
e_svoti_LowSpecMode=2
e_svoTI_RsmConeMaxLength=12
e_svoTI_RsmUseColors=1

; -----------------------------------
; Xbox One 
[5]
r_SSDO=1
r_SSDOColorBleeding=0
r_volumetricfogtexdepth=32
r_volumetricfogtexscale=12
r_DeferredShadingTiled=2
r_DeferredShadingSSS=0
r_DetailDistance=4
e_DynamicLightsMaxEntityLights=7
e_svoti_LowSpecMode=5
e_svoTI_RsmConeMaxLength=2
e_svoTI_RsmUseColors=0
e_svoTI_NumStreamingThreads=1

; Xbox One X
[6]
r_SSDO=1
r_volumetricfogtexdepth=32
r_volumetricfogtexscale=12
r_DeferredShadingTiled=2
r_DeferredShadingSSS=0
r_DetailDistance=4
e_DynamicLightsMaxEntityLights=7
e_svoti_LowSpecMode=5
e_svoTI_RsmConeMaxLength=2
e_svoTI_RsmUseColors=0
e_svoTI_NumStreamingThreads=1

; PS4
[7]
r_SSDO=1
r_volumetricfogtexdepth=32
r_volumetricfogtexscale=12
r_DeferredShadingSSS=0
r_DetailDistance=4
e_DynamicLightsMaxEntityLights=7
e_svoti_LowSpecMode=5
e_svoTI_RsmConeMaxLength=2
e_svoTI_RsmUseColors=0
e_svoTI_NumStreamingThreads=1

; PS4 Pro
[8]
r_SSDO=1
r_volumetricfogtexdepth=32
r_volumetricfogtexscale=12
r_DeferredShadingSSS=0
r_DetailDistance=4
e_DynamicLightsMaxEntityLights=7
e_svoti_LowSpecMode=5
e_svoTI_RsmConeMaxLength=2
e_svoTI_RsmUseColors=0
e_svoTI_NumStreamingThreads=1
