; All options in this section need to be reset by the sys_spec configs to avoid state leaking

-- Common settings for X and non X --
-- System --
sys_usePlatformSavingAPI = 0
sys_flash_address_space = 393216

-- Rendering --
r_HDRTexFormat = 0
r_VSync = 1
