; All options in this section need to be reset by the sys_spec configs to avoid state leaking

[Platform]
; Platform-specific settings which are ignored on PC when selecting this spec

sys_livecreate=0

sv_port=30087
sv_lanonly=1

cl_serverport=30087
net_lobby_default_port=30090

r_DepthBits=32
r_VSync = 1